### ISSUE TITLE
vaxstation3100m38 dumps core on "show -e conf"

### ISSUE THREAD

**Issue by wbergm** [simh/simh#1210]
vaxstation3100m38 (not tested with other simulators) dumps core on the command "show -e conf". When displaying device "OR" and looping through the units, the UNIT_ATT flag is set due to RD device setting with "or_map" in "cpu_boot" (vax420_sysdev.c:1018).
No idea, why an OR device is marked as attached here.
Core dump stack trace:

    frame #0: 0x000000018ce6354c libsystem_platform.dylib`_platform_strchr + 12
    frame #1: 0x00000001046866f4 vaxstation3100m38`sim_relative_path(filenamepath=0x0000000000000000) at sim_fio.c:2021:14
    frame #2: 0x000000010465519c vaxstation3100m38`sim_attach_name(uptr=0x000000010474c090) at scp.c:9202:12
    frame #3: 0x0000000104656298 vaxstation3100m38`show_unit(st=0x00000001fbd00098, dptr=0x000000010474c550, uptr=0x000000010474c090, flag=4) at scp.c:6896:36
    frame #4: 0x0000000104656104 vaxstation3100m38`show_device(st=0x00000001fbd00098, dptr=0x000000010474c550, flag=0) at scp.c:6863:9
  * frame #5: 0x0000000104657d18 vaxstation3100m38`show_config(st=0x00000001fbd00098, dnotused=0x0000000000000000, unotused=0x0000000000000000, flag=0, cptr="") at scp.c:7478:9
    frame #6: 0x0000000104655464 vaxstation3100m38`show_cmd_fi(ofile=0x00000001fbd00098, flag=0, cptr="") at scp.c:6652:20
    frame #7: 0x00000001046477e8 vaxstation3100m38`show_cmd(flag=0, cptr="conf") at scp.c:6609:9
    frame #8: 0x00000001046404a0 vaxstation3100m38`process_stdin_commands(stat=0, argv=0x0000600000ca82a0, do_called=0) at scp.c:3395:16
    frame #9: 0x000000010463af44 vaxstation3100m38`SDL_main(argc=2, argv=0x0000600000ca82a0) at scp.c:3312:12
    frame #10: 0x00000001046f6770 vaxstation3100m38`main_thread(arg=0x0000000000000000) at sim_video.c:524:8

A possible fix could be made in sim_fio.c by checking "filename path == NULL" and setting "buf" to e.g. "(null)".

My ini file:
attach nvr vaxstation3100m38-2.nvr
set cpu 24m
set rz0 rz26
set rz1 rrd40
attach rz0 mvax4.dsk
attach rz1 openvms-vax-6.2.iso
set rz2 disable
set rz3 disable
set rz4 disable
set rz4 disable
set rz5 disable
set rz6 disable
set rz7 disable
set rd0 disable
set rd1 disable
set rd2 disable
set nar mac=08-00-2B-AA-BB-31
attach xs tap:tap0
sh xs
! ./bridge.sh
! ifconfig bridge1 10.0.42.1  netmask 255.255.255.0
set va capture
set cpu model=microvax
set cpu conhalt
set cpu idle
set console telnet=666, wru=10,buffered=1024
att -a -m dz 665

**Comment by markpizz** [comment]
Thanks for finding this problem.

It is due to an improper use of flag bits in the UNIT structure (UNIT_ATT) and the filename field in the UNIT structure.  These bits and fields are not intended for arbitrary use by simulator device code.  Other fields are explicitly appropriate for those things.  I will fix this case, and do a deep search of other cases like this which may have slipped through the cracks over the years in all the other simulators.

**Comment by markpizz** [comment]
Oops.  I meant  the problem was inappropriate use of UNIT filebuf rather than filename.

**Comment by wbergm** [comment]
Thanks. Did a quick test and it works without dumping core. But on compiling, I got a compile error, that "%u" doesn't fit the "unsigned long long" t_addr type of "size" (in my case on Darwin 24.4.0) in  "or_map" in vax4xx_stddev.c:484. Had to change the %u to %llu, to get it compiled. I'm using clang 17.0.0 here. 
Maybe a "#if defined (USE_INT64) && defined (USE_ADDR64)" (see type declaration of t_addr in sim_defs.h) could be used, to use the correct modifier.

**Comment by markpizz** [comment]
Ugg..  I didn't build with a more robust compiler before pushing out the change.  Completely fixed now.

Thanks.
