### ISSUE TITLE
Boot S/A Backup V4.0 from TU58 console media

### ISSUE THREAD

**Issue by wboerhout** [simh/simh#546]
I'm trying to get my head arount booting a "virgin" VAX11-750 from the TU58 console media, such as Standalone Backup V4.0.

I use the TU58 images from [http://iamvirtual.ca/VAX11/VAX-11-software.html](url), and a fresh build on a Raspberry Pi.

The S/A Backup boot fails in the same way always. Is my setup wrong, or is there a problem with the VAX build?

**Version**:
```
sim> show version

VAX 11/750 simulator V4.0-0 Current

    Simulator Framework Capabilities:
        64b data
        64b addresses
        Threaded Ethernet Packet transports:PCAP:TAP:NAT:UDP
        Idle/Throttling support is available
        Virtual Hard Disk (VHD) support
        RAW disk and CD/DVD ROM support
        Asynchronous I/O support (Lock free asynchronous event queue)
        Asynchronous Clock support
        FrontPanel API Version 12
```
**Host Platform:**
```
        Compiler: GCC 6.3.0 20170516
        Simulator Compiled as C arch: ARM (Release Build) on Mar 25 2018 at 09:12:36
        Memory Access: Little Endian
        Memory Pointer Size: 32 bits
        Large File (>2GB) support
        SDL Video support: No Video Support
        PCRE RegEx support for EXPECT commands
        OS clock resolution: 1ms
        Time taken by msleep(1): 1ms
        OS: Linux raspi3bp 4.14.29-v7+ #1101 SMP Thu Mar 22 17:27:30 GMT 2018 armv7l GNU/Linux
        git commit id: ceb54e5f
        git commit time: 2018-03-23T15:25:59-07:00
```
**Config**:
```
set CPU 8M idle=VMS
set TDC disabled
set DZ  enabled
set LPT disabled
set RP  disabled
set RL  disabled
set HK  disabled
set RQ  enabled
set RY  disabled
set TU  disabled
set TS  disabled
set TQ  enabled
set XU  enabled
att -e TD0 /tu58/VAX750-CON01.TAP
sho dev
```
**The log file after "boot td"**
```
VAX 11/750 simulator V4.0-0 Current        git commit id: ceb54e5f
./vax750.ini-15> att -e TD0 /tu58/VAX750-CON01.TAP
TD: buffering file in memory
VAX 11/750 simulator configuration

CPU     idle=VMS, idle enabled, model=VAX 11/750, bootdev=A
TLB     2 units
CMI
MCTL    nexus=0, address=F20000
UBA     nexus=8, address=F30000, autoconfiguration enabled
MBA0    disabled
MBA1    disabled
TODR
TMR
TTI
TTO
TC      disabled
TD
TDC     disabled
DZ      address=FFE040-FFE05F*, vector=2C0-2DC*, BR5, lines=32
VH      disabled
CR      disabled
LPT     disabled
RP      disabled
RL      disabled
HK      disabled
RK      disabled
RQ      address=FFF468-FFF46B, no vector, BR5, UDA50, 4 units
RQB     disabled
RQC     disabled
RQD     disabled
RY      disabled
TU      disabled
TS      disabled
TQ      TU81 (180MB), address=FFF940-FFF943, no vector, BR5, 4 units
XU      address=FFF948-FFF94F, vector=250, BR5, MAC=08:00:2B:28:CB:5E
        type=DELUA, throttle=disabled
XUB     disabled
DMC     disabled
sim> b td
Loading boot code from internal vmb.exe



Please remove the volume "750 console" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000054C8 (MFPR #20,R0) *** used CTRL/E here ***
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_1_3-BE-CT97A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_1", please stand by . . .


Please remove the volume "SYSTEM_1" from the console device.

Insert the next standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000089D8 (MFPR #20,R0)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_2_3-BE-CT98A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_2", please stand by . . .



   VAX/VMS Version V4.0 15-SEP-1984 22:29

Cancel failed for
Afgebroken
```

and "_Afgebroken_" is Dutch for "_Aborted_"

**Comment by markpizz** [comment]
Well, unless someone can assure that the TU58 images you are working with are absolutely error free, that media is likely a problem.  From my personal experience, the TU58 was a horrible device from a data reliability point of view.  So, if these images were made by someone who was merely archiving media that they had on the shelf somewhere, I'd be suspicious.

You should still be able to get to where you want to go by:
1) Get a bootable VMS system disk from someplace created with any VAX simulator.  Boot that, and use VMS Backup on that running OS to restore your 4.0 initial saveset to your desired target device.  
2) Boot from that target device and finish the VMS 4.0 install
3) Boot from that VMS 4.0 OS 
4) Use SYS$UPDATE:STABACKIT.COM to create a new set of TU58 standalone backup TU58 images.
5) Boot from the TU58 Standalone backup images you just created.

**Comment by wboerhout** [comment]
OK. That, I also did. Same error.

**Comment by wboerhout** [comment]
and on a 730, the images work just fine
`./vax730.ini-2> atta -e td0 /tu58/BE-CT97E-BE.TAP
TD: buffering file in memory
Loading boot code from internal vmb.exe



Please remove the volume "SYSTEM_1" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000054CB (BBC #7,R0,54C8)
./vax730.ini-8> deta td0
TD: writing buffer to file
./vax730.ini-9> atta -e td0 /tu58/BE-CT98E-BE.TAP
TD: buffering file in memory
./vax730.ini-13> deta td0
TD: writing buffer to file
./vax730.ini-14> atta -e td0 /tu58/BE-CT99E-BE.TAP
TD: buffering file in memory
sim> ! ls -l /tu58
totaal 4564
-rw-r--r-- 1 root root 262144 mrt 30 20:44 BE-CT97E-BE.TAP
-rw-r--r-- 1 root root 262144 mrt 30 20:44 BE-CT98E-BE.TAP
-rw-r--r-- 1 root root 262144 mrt 30 18:20 BE-CT99E-BE.TAP
-rw-r--r-- 1 root root 262144 jan  2  2009 BE-HP51D-BE.TAP
-rw-r--r-- 1 root root 262144 jan  2  2009 BE-LT91B-BE.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:55 DECNET-VAX FF-BE-X083A-BE.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:56 DECNET-VAX V4 FF-BE-DL08A-BE.TAP
-rwxrwxrwx 1 root root 251392 mrt 30 18:34 sabkup1-2.tu58
-rwxrwxrwx 1 root root 224768 mrt 30 17:49 sabkup2-2.tu58
-rwxrwxrwx 1 root root 262144 mrt 30 20:01 SABKUP_VMS4.0_1_3-BE-CT97A-BE.TAP
-rwxrwxrwx 1 root root 262144 mrt 30 15:31 SABKUP_VMS4.0_2_3-BE-CT98A-BE.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:54 SABKUP_VMS4.0_3_3-BE-CT99A-BE.TAP
-rwxrwxrwx 1 root root 262144 mrt 30 20:44 VAX750-CON01.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 10:02 VAX750-CON02.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:51 VAX750-CON03.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:51 VAX750-CON04.TAP
-rwxrwxrwx 1 root root 262144 mrt 25 08:51 VAX750-CON05.TAP
-rwxrwxrwx 1 root root 262144 mrt 30 15:49 VMS BIN BE-BL76A-BE.TAP
sim> deta td
TD: writing buffer to file
sim> att td /tu58/sabkup1-2.tu58
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "STABACKUPA", please stand by . . .



  VAX/VMS Version V3.0 26-APR-1982 16:21


Please mount second standalone system diskette or cartridge and press return
Simulation stopped, PC: 80007B06 (BRB 80007B06)
sim> deta td
TD: writing buffer to file
sim> att td /tu58/sabkup2-2.tu58
TD: buffering file in memory
sim> cont
ye
  SYSGEN%W-NOSUCHFILE, file not found
DYDRIVER.EXE
SYSGEN%W-NOSUCHFILE, file not found
DYDRIVER.EXE
$`

**Comment by markpizz** [comment]
You are definately not using the same TU58 images.

In the 750 case, you get:
```
Resuming load operation on volume "SYSTEM_2", please stand by . . .

VAX/VMS Version V4.0 15-SEP-1984 22:29

```
In the 730 case you get:
```
Resuming load operation on volume "STABACKUPA", please stand by . . .

VAX/VMS Version V3.0 26-APR-1982 16:21

```
Try the 730 TU58 images on the 750.

**Comment by wboerhout** [comment]
I said I did, but did not show you. Here it is:
`VAX 11/750 simulator V4.0-0 Current        git commit id: ceb54e5f
RQ0: '/vdisk/VMS5.5-2H4.vdisk' Contains ODS2 File system
RQ0: Volume Name: VAXVMS2H4055 Format: DECFILE11B   Sectors In Volume: 2941263
VAX 11/750 simulator configuration

CPU     idle=VMS, idle enabled, model=VAX 11/750, bootdev=A
TLB     2 units
CMI
MCTL    nexus=0, address=F20000
UBA     nexus=8, address=F30000, autoconfiguration enabled
MBA0    disabled
MBA1    disabled
TODR
TMR
TTI
TTO
TC      disabled
TD
TDC     controllers=1, address=FFFD40-FFFD47, vector=2C0*, BR4, 2 units
DZ      address=FFE040-FFE05F*, vector=2C8-2E4*, BR5, lines=32
VH      disabled
CR      disabled
LPT     disabled
RP      disabled
RL      disabled
HK      disabled
RK      disabled
RQ      address=FFF468-FFF46B, no vector, BR5, UDA50, 4 units
RQB     disabled
RQC     disabled
RQD     disabled
RY      disabled
TU      disabled
TS      disabled
TQ      TU81 (180MB), address=FFF940-FFF943, no vector, BR5, 4 units
XU      address=FFF948-FFF94F, vector=250, BR5, MAC=08:00:2B:28:CB:5E
        type=DELUA, throttle=disabled
XUB     disabled
DMC     disabled
sim> att -e td /tu58/VAX750-CON01.TAP
TD: buffering file in memory
sim> b td
Loading boot code from internal vmb.exe



Please remove the volume "750 console" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000054C8 (MFPR #20,R0)
sim> deta td
TD: writing buffer to file
sim> ! ls /tu58/s*
/tu58/sabkup1-2.tu58  /tu58/sabkup2-2.tu58
sim> att -e td /tu58/sabkup1-2.tu58
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "STABACKUPA", please stand by . . .



  VAX/VMS Version V3.0 26-APR-1982 16:21

Cancel failed for
Afgebroken
`

**Comment by wboerhout** [comment]
Just built a 7-cartridge V5.2 standalone backup kit from a disk I use a lot.
Failed on cartridge 5 with the same error:

[snip]
`Resuming load operation on volume "SYSTEM_3", please stand by . . .


   VAX/VMS Version V5.5-2H4 Major version id = 1 Minor version id = 0

Please remove the volume "SYSTEM_3" from the console device.

Insert the next standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 806EAB34 (MFPR #20,R0)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/V5stabac4.tu58
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_4", please stand by . . .


Please remove the volume "SYSTEM_4" from the console device.

Insert the next standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 806EAB34 (MFPR #20,R0)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/V5stabac5.tu58
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_5", please stand by . . .

Cancel failed for
Afgebroken`

**Comment by markpizz** [comment]
When using the VAX 11/750 simulator, among the output of HELP BOOT is:
```
The simulator is booted with the BOOT command:

   sim> BO{OT} <device>{/R5:flags}

if <device> specifies a simh device name, VMB will be loaded and used to
to start the system.
If <device> specifies a traditional VAX 750 Console Device name the Console
Boot ROM Boot Block Boot will be used to start the system.
Boot ROM <device> names are one of:

   DUAn       to boot from rqn
   DUn        to boot from rqn
   DBAn       to boot from rpn
   DBn        to boot from rpn
   DRAn       to boot from rpn
   DRn        to boot from rpn
   DMAn       to boot from hkn
   DMn        to boot from hkn
   DLAn       to boot from rln
   DLn        to boot from rln
   DDAn       to boot from td (TU58)
   DDn        to boot from td (TU58)

VMB boot <device> names are one of:

   RPn        to boot from rpn
   HKn        to boot from hkn
   RLn        to boot from rln
   RQn        to boot from rqn
   RQBn       to boot from rqbn
   RQCn       to boot from rqcn
   RQDn       to boot from rqdn
   TDn        to boot from tdn (TU58)
```

I'm vaguely recalling something about looking for 750 Microcode which would normally be on the standard 750 Console media as well as on a full VMS OS disk, but possibly not on the space constrained Standalone backup.  You might want to try starting with 750 console media installed and see what happens.

**Comment by wboerhout** [comment]
at some point, I believe I was using console media:

sim> att -e td /tu58/VAX750-CON01.TAP
TD: buffering file in memory
sim> b td
Loading boot code from internal vmb.exe

Please remove the volume "750 console" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000054C8 (MFPR #20,R0)

**Comment by wboerhout** [comment]
An changing to a different boot sequence does not help either:

sim> sho td
TD
        262KB, not attached, write enabled
sim> att -e td /tu58/VAX750-CON01.TAP
TD: buffering file in memory
sim> b dd0
@@
Patch Control Store is Present

Segmentatiefouttch bits and PCS

**Comment by wboerhout** [comment]
and this is the contents of the VAX70-CON01.TAP tu58:

$ sho dev dd

Device                  Device           Error    Volume         Free  Trans Mnt
 Name                   Status           Count     Label        Blocks Count Cnt
DDA0:                   Online               0
DDA1:                   Online               0
$ exch
EXCHANGE> mou dd0:
%EXCHANGE-I-VMSMOUNT, a "$ MOUNT /FOREIGN DD0:" command was done by Exchange
%EXCHANGE-S-MOUNTED, the RT-11 volume _DDA0: has been mounted
EXCHANGE> dir dd0:

Directory of RT-11 volume _DDA0:      30-MAR-2018 21:51

  PCSLOD.EXE   39 13-Mar-1989     CIXDT.        2 13-Mar-1989
  DB0BOO.CMD    1 13-Mar-1989     DB1BOO.CMD    1 13-Mar-1989
  DB2BOO.CMD    1 13-Mar-1989     DB3BOO.CMD    1 13-Mar-1989
  DB4BOO.CMD    1 13-Mar-1989     DB6BOO.CMD    1 13-Mar-1989
  DBABOO.CMD    1 13-Mar-1989     DB0GEN.       1 13-Mar-1989
  DB2GEN.       1 13-Mar-1989     DB4GEN.       1 13-Mar-1989
  DB6GEN.       1 13-Mar-1989     DBAGEN.       2 13-Mar-1989
  DBAXDT.       2 13-Mar-1989     DL1BOO.CMD    1 13-Mar-1989
  DLABOO.CMD    1 13-Mar-1989     DL1GEN.       1 13-Mar-1989
  DLBGEN.       2 13-Mar-1989     DM1BOO.CMD    1 13-Mar-1989
  DMBBOO.CMD    1 13-Mar-1989     DM3GEN.       1 13-Mar-1989
  DMBXDT.       2 13-Mar-1989     DU0BOO.CMD    1 13-Mar-1989
  DU0GEN.       1 13-Mar-1989     CI780.BIN    36 13-Mar-1989
  DL2GEN.       1 13-Mar-1989     DLAXDT.       2 13-Mar-1989
  DM2BOO.CMD    1 13-Mar-1989     DM0GEN.       1 13-Mar-1989
  DMAGEN.       2 13-Mar-1989     CSABOO.CMD    1 13-Mar-1989
  DU1BOO.CMD    1 13-Mar-1989     DU0XDT.       2 13-Mar-1989
  VMB.EXE      55 13-Mar-1989     DL0BOO.CMD    1 13-Mar-1989
  DL2BOO.CMD    1 13-Mar-1989     DLBBOO.CMD    1 13-Mar-1989
  DL3GEN.       1 13-Mar-1989     DLBXDT.       2 13-Mar-1989
  DM3BOO.CMD    1 13-Mar-1989     DM1GEN.       1 13-Mar-1989
  DMBGEN.       2 13-Mar-1989     CS1GEN.       1 13-Mar-1989
  DU2BOO.CMD    1 13-Mar-1989     SCIBOO.CMD    2 13-Mar-1989
  DEFBOO.CMD    3 13-Mar-1989     BOOT58.EXE   23 13-Mar-1989
  CIBOO.CMD     1 13-Mar-1989     CIGEN.        2 13-Mar-1989
  CONSOL.HLP    6 13-Mar-1989     DB5BOO.CMD    1 13-Mar-1989
  DB7BOO.CMD    1 13-Mar-1989     DBBBOO.CMD    1 13-Mar-1989
  DB1GEN.       1 13-Mar-1989     DB3GEN.       1 13-Mar-1989
  DB5GEN.       1 13-Mar-1989     DB7GEN.       1 13-Mar-1989
  DBBGEN.       2 13-Mar-1989     DBBXDT.       2 13-Mar-1989
  DL3BOO.CMD    1 13-Mar-1989     DL0GEN.       1 13-Mar-1989
  DLAGEN.       2 13-Mar-1989     DM0BOO.CMD    1 13-Mar-1989
  DMABOO.CMD    1 13-Mar-1989     DM2GEN.       1 13-Mar-1989
  DMAXDT.       2 13-Mar-1989     DUABOO.CMD    1 13-Mar-1989
  DU3BOO.CMD    1 13-Mar-1989     PCS750.BIN   22 13-Mar-1989

Total of 70 files, 263 blocks.  Free space 239 blocks, largest 239.
EXCHANGE>

**Comment by wboerhout** [comment]
Tried it (all above) on a different host (Raspberry Pi (1) Model B+, with a slightly older simh version. Same response.
`
VAX 11/750 simulator V4.0-0 Beta

    Simulator Framework Capabilities:
        64b data
        64b addresses
        Threaded Ethernet Packet transports:PCAP:TAP:NAT:UDP
        Idle/Throttling support is available
        Virtual Hard Disk (VHD) support
        RAW disk and CD/DVD ROM support
        Asynchronous I/O support (Lock free asynchronous event queue)
        Asynchronous Clock support
        FrontPanel API Version 4
    Host Platform:
        Compiler: GCC 6.3.0 20170516
        Simulator Compiled as C arch: ARM (Release Build) on Mar 31 2018 at 11:39:38
        Memory Access: Little Endian
        Memory Pointer Size: 32 bits
        Large File (>2GB) support
        SDL Video support: No Video Support
        PCRE RegEx support for EXPECT commands
        OS clock resolution: 1ms
        Time taken by msleep(1): 1ms
        OS: Linux raspi1 4.14.27+ #1100 Fri Mar 16 13:32:09 GMT 2018 armv6l GNU/Linux
        git commit id: d0748531
`

**Comment by wboerhout** [comment]
Nothing on VMS would generate Dutch messages. My Raspbian Linux locale is set to Dutch, so the messages must be originating there.

Further testing reveals that `BOOT TD /R5:1` will always (in all tests mentioned) get me to the` SYSBOOT>` prompt, and the "crash" (for lack of better analysis) will always occur just after typing `CONT `after `SYSBOOT>` and  the first VMS version/date/time banner is displayed.

**Comment by Rhialto** [comment]
On Sat 31 Mar 2018 at 07:22:48 -0700, Mark Pizzolato wrote:
> Stepping back from this, I'm wondering where these Dutch messages are coming from?
> 
> > Cancel failed for Afgebroken`
> 
> and
> 
> > Segmentatiefouttch bits and PCS
> 
> Nothiing in simh provides multi-language support.  Are you working with VMS components or configuration that would generate Dutch messages,. or is this a an indication that the simh executable is crashing?

The bit "Segmentatiefout" would be segmentation error, i.e. segfault.
So *something* crashed.

-Olaf.
-- 
___ Olaf 'Rhialto' Seibert  -- Wayland: Those who don't understand X
\X/ rhialto/at/falu.nl      -- are condemned to reinvent it. Poorly.

**Comment by wboerhout** [comment]
And on a slightly different node, I just built the vax750 on my Windows 10 x64 laptop with MinGW, and the three-cartridge standalone backup will boot just fine there.

**Comment by markpizz** [comment]
Now that I know we're working with a crashing simulator in your initial cases, I'm thinking the crash(es) is actually in the TU58 simulation code.  I'm traveling so I can't really test, but you might learn something if you run the crashing case with a debug built simulator (make DEBUG=1 vax750) and run it under gdb.

**Comment by wboerhout** [comment]
Result of gdb session. Does this help?

`root@raspi1 /opt/simh-master # gdb BIN/vax750
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from BIN/vax750...done.
(gdb) handle SIGINT pass
SIGINT is used by the debugger.
Are you sure you want to change it? (y or n) y
Signal        Stop      Print   Pass to program Description
SIGINT        Yes       Yes     Yes             Interrupt
(gdb) run
Starting program: /opt/simh-master/BIN/vax750
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

VAX 11/750 simulator V4.0-0 Current        git commit id: b0ff2978
sim> att -e TD /tu58/VAX750-CON01.TAP
TD: buffering file in memory
sim> b TD
Loading boot code from internal vmb.exe



Please remove the volume "750 console" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
                                                                      Program received signal SIGINT, Interrupt.
                                                                                                                0x00013c40 in ReadLP (pa=21704) at VAX/vax_mmu.h:312
312         return M[pa >> 2];
(gdb) cont
Continuing.

Simulation stopped, PC: 000054C8 (MFPR #20,R0)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_1_3-BE-CT97A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_1", please stand by . . .


Please remove the volume "SYSTEM_1" from the console device.

Insert the next standalone system volume and enter "YES" when ready:
                                                                     Program received signal SIGINT, Interrupt.
                                                                                                               0x00014d10 in sim_instr () at VAX/vax_cpu.c:638
638         if (sim_interval <= 0) {                            /* chk clock queue */
(gdb) cont
Continuing.

Simulation stopped, PC: 000083DB (BBC #7,R0,83D8)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_2_3-BE-CT98A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_2", please stand by . . .



   VAX/VMS Version V4.0 15-SEP-1984 22:29

Cancel failed for

Program received signal SIGABRT, Aborted.
                                         __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: Bestand of map bestaat niet.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0xb6d65824 in __GI_abort () at abort.c:89
#2  0x000c180c in sim_cancel (uptr=0x1fb8c0 <tti_buftime>) at scp.c:10121
#3  0x000986e0 in td_process_packet (ctlr=0x1c98e4 <td_ctlr+17600>) at PDP11/pdp11_td.c:998
#4  0x000978f4 in td_wr_o_csr (ctlr=0x1c98e4 <td_ctlr+17600>, data=0) at PDP11/pdp11_td.c:783
#5  0x0004878c in csts_wr (data=0) at VAX/vax750_stddev.c:463
#6  0x0004b270 in WriteIPR (rg=30, val=0) at VAX/vax750_cmi.c:410
#7  0x0002d804 in op_mtpr (opnd=0xbeff3ff4) at VAX/vax_cpu1.c:1544
#8  0x000246b8 in sim_instr () at VAX/vax_cpu.c:3070
#9  0x000b7c88 in run_cmd (flag=4, cptr=0xbeff6240 "") at scp.c:7271
#10 0x000a3a44 in process_stdin_commands (stat=0, argv=0x21e008) at scp.c:2440
#11 0x000a3578 in main (argc=1, argv=0x21e008) at scp.c:2378
(gdb)
`

**Comment by wboerhout** [comment]
In PDP11/pdp11_td.c at 998, there is a line that does a sim_cancel on two units (0,1) as far as I can see I am not a C programmer). In the case of TU58 as a boot device (simh device TD), there is only one unit (TD1 does not exist). Could this be it? See below with a breakpoint at line 998 (the sim_cancel)

   VAX/VMS Version V4.0 15-SEP-1984 22:29


Breakpoint 1, td_process_packet (ctlr=0x1c98e4 <td_ctlr+17600>) at PDP11/pdp11_td.c:998
998                 sim_cancel (ctlr->uptr+unit);
(gdb) print unit
$8 = 0
(gdb) cont
Continuing.

Breakpoint 1, td_process_packet (ctlr=0x1c98e4 <td_ctlr+17600>) at PDP11/pdp11_td.c:998
998                 sim_cancel (ctlr->uptr+unit);
(gdb) print unit
$9 = 1
(gdb) cont
Continuing.
Cancel failed for

Program received signal SIGABRT, Aborted.
                                         __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51

[etc., as above]

**Comment by wboerhout** [comment]
From `pdp11_td.c` I cannot see that the single-unit TU58 controller on a VAX-11/750 is handled at all. Bootstrapping seems to be implemented only for PDP-11, since the relevant code in this module is shielded by an ` #if defined (VM_PDP11)`. As far as I can see (and again, I'm not an expert in this stuff) `VM_PDP11` is not defined when building vax750. The [makefile output](https://github.com/simh/simh/files/1868488/make-vax750.txt) has no `VM_PDP11` in it.

**Comment by wboerhout** [comment]
The are some references however to `td`  in `VAX/vax750_stddev.c` but it is unclear to me how selection and processing is done afte a `simh> boot td` command

**Comment by markpizz** [comment]
Well, you're right.  It isn't handled there, but it works so you're looking in the wrong place.

pdp11_tc.c implements the interface to a TU58 tape cartridge.  These devices are connected to various systems via a serial line.  The TDC device uses DL11 serial lines, while the TD device uses the Console Storage serial line interface that is part of the CPU directly.

You will notice that under VMS, the console storage device (made accessable by "MCR SYSGEN CONNECT CONSOLE") appears a VMS device named CSA:.  While typing this message, rather than recalling from memory whether the 750's console storage device was CSA0: or CSA1:, I booted from a VMS disk and tried the command.  Low and behold I get the same failure you got to start this issue.  Standalone backup performs the equivalent SYSGEN command when it gets far enough along in the boot to use the VMS driver for the console storage.

The VAX750's boot ROM knows how to talk to it's console storage device.
The boot ROM is engaged for this purpose via:
```
B DD
```
VMB knows how to boot a 750 system from the console storage device.
VMB is engaged for this purpose via:
```
B TD
```

The same crash occurs when either boot command is issued without media being attached.

Now that I have easily reproduced cases, I'll fix it.

Thanks for your digging.

**Comment by markpizz** [comment]
Given an easy failure case, a fix is easy to determine.

You were spot on, when you said:

> In PDP11/pdp11_td.c at 998, there is a line that does a sim_cancel on two units (0,1) as far as I can see (I am not a C programmer). In the case of TU58 as a boot device on a 750 (simh device TD), there is only one unit (TD1 does not exist). Could this be it?

**Comment by markpizz** [comment]
This problem seems to have surfaced recently due to the contents of memory getting laid out differently with some recent additions to the simulation framework.   The sanity test which happened to have detected the problem now (Cancel failed) happened to have passed previously due to different data being in the memory behind the UNIT array that got overrun.

**Comment by wboerhout** [comment]
Just cloned the new commit, building now. Glad that we could resolve this. And me using gdb for the first time. The VAX 750 was the first VAX I was exposed to back in '84. My first responsibility was the V3.6 --> V4.0 upgrade.

**Comment by markpizz** [comment]
Thanks again for your digging, and I'm glad you learned something along the way.

Thinking back to the variations of the problem (the SEGFAULT and the Cancel Failed Abort), these probably happened with different builds (debug vs not) which certainly could have made the memory layout/contents be different and thus fail differently.

Please close this issue once you've confirmed success with your original activities.

**Comment by wboerhout** [comment]
Confirmed, thanks!
```

Please remove the volume "750 console" from the console device.

Insert the first standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000054CB (BBC #7,R0,54C8)
sim> deta td
TD: writing buffer to file
sim> ! ls -l /tu58/S*
-rwxr-xr-x 1 root root 262144 apr  2 12:42 /tu58/SABKUP_VMS4.0_1_3-BE-CT97A-BE.TAP
-rwxr-xr-x 1 root root 262144 mrt 31 11:31 /tu58/SABKUP_VMS4.0_2_3-BE-CT98A-BE.TAP
-rwxr-xr-x 1 root root 262144 mrt 31 11:31 /tu58/SABKUP_VMS4.0_3_3-BE-CT99A-BE.TAP
sim> att -e td /tu58/SABKUP_VMS4.0_1_3-BE-CT97A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_1", please stand by . . .


Please remove the volume "SYSTEM_1" from the console device.

Insert the next standalone system volume and enter "YES" when ready:
Simulation stopped, PC: 000083DB (BBC #7,R0,83D8)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_2_3-BE-CT98A-BE.TAP
TD: buffering file in memory
sim> cont
YES

Resuming load operation on volume "SYSTEM_2", please stand by . . .



   VAX/VMS Version V4.0 15-SEP-1984 22:29


Please remove the volume "SYSTEM_2" from the console device.

Insert the standalone application volume and enter "YES" when ready:
Simulation stopped, PC: 80008B1F (BRB 80008B1F)
sim> deta td
TD: writing buffer to file
sim> att -e td /tu58/SABKUP_VMS4.0_3_3-BE-CT99A-BE.TAP
TD: buffering file in memory
sim> cont
yes

Resuming load operation on volume "BACKUP", please stand by . . .


%BACKUP-I-IDENT, Stand-alone BACKUP V4.0; the date is  1-APR-1984 19:25:10.34
$
```
