### ISSUE TITLE
Issuing a step via remote telnet while simulator is running results in segfault

### ISSUE THREAD

**Issue by electrified** [simh/simh#854]
Many thanks for simh, I am finding it very useful.

1. Altair Z80 simulator is running (not stopped on a breakpoint), with remote telnet configured
2. Via remote telnet issue a step command
3. Simulator segfaults

Expected result:
Step command should be ignored?

```
CP/M v3.0 [BANKED] on HBIOS v3.0.1

A>Remote Console Command from ::1> s

Program received signal SIGSEGV, Segmentation fault.
                                                    0x00007ffff7c07671 in fwrite () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff7c07671 in fwrite () from /lib64/libc.so.6
#1  0x000055555566cfea in _debug_fwrite (buf=0x555556a310b0 "Samples are not being collected\n", len=32) at ./scp.c:12913
#2  0x000055555566d3c0 in _sim_debug_write_flush (buf=0x7ffffffe8240 "Samples are not being collected\n", len=32, flush=0) at ./scp.c:12975
#3  0x000055555566d6cf in _sim_debug_write (buf=0x7ffffffe8240 "Samples are not being collected\n", len=32) at ./scp.c:13020
#4  0x000055555566fc81 in Fprintf (f=0x0, fmt=0x5555556fcfc8 "Samples are not being collected\n") at ./scp.c:13614
#5  0x0000555555675d6f in sim_rem_sample_output (st=0x0, line=0) at ./sim_console.c:551
#6  0x000055555567a413 in sim_rem_con_data_svc (uptr=0x555556a25920) at ./sim_console.c:1732
#7  0x0000555555667230 in sim_process_event () at ./scp.c:11307
#8  0x00005555555a2841 in sim_instr_mmu () at ./AltairZ80/altairz80_cpu.c:2130
#9  0x00005555555a269c in sim_instr () at ./AltairZ80/altairz80_cpu.c:2033
#10 0x000055555565fecb in run_cmd (flag=4, cptr=0x7fffffff01e8 "") at ./scp.c:8527
#11 0x000055555564f2d7 in do_cmd_label (flag=0, fcptr=0x7fffffff9690 "Sim.cfg SBC_simh.rom", label=0x0) at ./scp.c:3906
#12 0x000055555564e3f0 in do_cmd (flag=0, fcptr=0x7fffffff9690 "Sim.cfg SBC_simh.rom") at ./scp.c:3730
#13 0x000055555564a257 in main (argc=3, argv=0x555556a102a0) at ./scp.c:2829

```

```
sim> show version
Altair 8800 (Z80) simulator V4.0-0 Current
    Simulator Framework Capabilities:
        32b data
        32b addresses
        no Ethernet
        Idle/Throttling support is available
        Virtual Hard Disk (VHD) support
        RAW disk and CD/DVD ROM support
        Asynchronous I/O support (Lock free asynchronous event queue)
        Asynchronous Clock support
        FrontPanel API Version 12
    Host Platform:
        Compiler: GCC 9.3.0
        Simulator Compiled as C arch: x64 (Release Build) on May 21 2020 at 23:37:24
        Build Tool: simh-makefile
        Memory Access: Little Endian
        Memory Pointer Size: 64 bits
        Large File (>2GB) support
        SDL Video support: No Video Support
        PCRE RegEx (Version 8.43 2019-02-23) support for EXPECT commands
        OS clock resolution: 1ms
        Time taken by msleep(1): 1ms
        OS: Linux bungo 5.6.6-gentoo-x86_64 #1 SMP Thu Apr 23 09:08:57 BST 2020 x86_64 AMD Ryzen 7 2700X Eight-Core Processor AuthenticAMD GNU/Linux
        git commit id: 6fdd917e
        git commit time: 2020-05-18T16:41:21-0700
```

**Comment by markpizz** [comment]
Please provide the configuration file you are using or all of the commands you entered at the sim> prompt before you got this.

Thanks.

**Comment by electrified** [comment]
Config file attached below.

No further commands were entered other than entering "s" via telnet.

ROM and disk image are from Wayne Warthen's RomWBW.

[romwbw.txt](https://github.com/simh/simh/files/4665285/romwbw.txt)

**Comment by markpizz** [comment]
FYI: Your configuration file line `SET REMOTE CONNECTIONS=10` must come before the `SET REMOTE TELNET=9661` in order to be effective.

Thanks for finding this.  There were actually 2 problems:
1) The remote console allowed command table had the SAMPLEOUT command earlier in the table than the STEP command, which then matched the single S command that you had reasonably entered.
2) The write that is happening was attempting to go to debug output instead of the the active remote console socket due to a missing check for sim_deb being NULL,

**Comment by electrified** [comment]
Hi,

Can confirm I no longer get the crash, many thanks for the fix!

However 's' still results in a SAMPLEOUT:

`
Connected to the Altair 8800 (Z80) simulator REM-CON device

Altair 8800 (Z80) Remote Console
Enter single commands or to enter multiple command mode enter the ^E character
Simulator Running...
sim> s
Samples are not being collected

sim> step

Invalid remote console command, PC: 00C6E (XOR A)
`

Ed

**Comment by markpizz** [comment]
```
Altair 8800 (Z80) Remote Console
Enter single commands or to enter multiple command mode enter the ^E character
Simulator Running...
sim> s
Samples are not being collected

sim> step

Invalid remote console command, PC: 00C6E (XOR A)
```
You get the Invalid remote console command since STEP is only valid when you've logically halted instruction execution by entering ^E.  It should work at that time.

**Comment by electrified** [comment]
Many thanks! I can confirm that resolves the problem.

I've realized however I need `REMOTE MASTER` to be able to set breakpoints remotely. 

With `REMOTE MASTER` enabled I don't get any console output from the simulated system.

Using this config file, and entering 'GO' into the remote master

[cpm2.txt](https://github.com/simh/simh/files/4671745/cpm2.txt)

I also tried starting without remote master and switching into it, the output stops once remote master is entered.

I'm guessing this is probably a misunderstanding on my part about how REMOTE MASTER works, read some of the comments on other tickets and see I am possibly better off using the front panel API, but this seemed an easy way to integrate an external debugger.

**Comment by markpizz** [comment]
REMOTE MASTER is one of the ways you could approach implementing an external debugger.  The FrontPanel API in fact, leverages it.

The concept here is that what goes in and out of the simulated system's console serial port is just a device on the system.  That is why MASTER mode requires that the console be setup as `SET CONSOLE TELNET=nnn`, which achieves this device separation.  This makes it NOT a simulator control mechanism.  You then have control of the simulator in the session that invoked the simulator without a mix of console port in and out traffic.  Switching to MASTER mode allows that control to be outside the session that invoked the simulator which could be an arbitrary remote location.  The FrontPanel API leverages this and could then let you implement an external debugger.  If you want to make your external debugger have BOTH the console serial port AND also control the simulator, you can connect to the selected CONSOLE TELNET port and present that data for display however you want and also communicate with the under the covers simulator control activities via the API.

Otherwise, how would you want this to work?

**Comment by electrified** [comment]
Hello,

Agreed, communication on 2 separate ports for the console traffic and the out of band control messages makes sense and is how I thought it would work.

With the above config file (cpm2.txt), after the initial banner message I don't get any output on the console port (9662) after sending 'GO' on the remote master port (9661).

Removing the SET REMOTE MASTER statement, sending 'GO' on 9661 shows the CP/M startup messages on 9662.

**Comment by markpizz** [comment]
Can you zip the SBC_simh.rom file and attach it here.  

Also, have you tried to "walk" before "running" and merely commented out the various `SET REMOTE` and uncommented the `GO` lines in this config.  Do you get what you expect in a TELNET session?

**Comment by electrified** [comment]
Hi,

Here is the ROM file: 
[SBC_simh.rom.zip](https://github.com/simh/simh/files/4678821/SBC_simh.rom.zip)

Without the REMOTE statements, so just telnet console, and with the GO, get the following output when connected (as expected):

[example_output.txt](https://github.com/simh/simh/files/4678839/example_output.txt)

With `REMOTE MASTER`

From the `MASTER` telnet:

```
[ed@bungo ~]$ telnet localhost 9661
Trying ::1...
Connected to localhost.
Escape character is '^]'.


Connected to the Altair 8800 (Z80) simulator REM-CON device, line 0

Altair 8800 (Z80) Remote Console
Enter single commands or to enter multiple command mode enter the ^E character
Master Mode Session
sim> GO 
Simulator Running..
```

and from the console port:

```
[ed@bungo ~]$ telnet localhost 9662
Trying ::1...
Connected to localhost.
Escape character is '^]'.





Connected to the Altair 8800 (Z80) simulator CON-TELNET device
```
with no further output.

**Comment by markpizz** [comment]
I looked examined PC before master mode starts and it is 0.  I examined what the PC points at (memory address 0) and it is not 0.

When you get to master mode, I again examine these things, and PC still is 0.  What the PC points at (memory address 0) and it is now 0.

It seems that the transition to master mode ends up doing a global reset (of all devices).  Apparently this causes the changes and thus we see no output.

These lines in the configuration file:
```
set cpu z80
set cpu noaltairrom
set n8vem enabled
attach n8vem0 SBC_simh.rom
```
seem to setup a specific ROM contents.  One would think that a reset wouldn't change the contents of a ROM.  Sure, RAM might get changed on a reset, I didn't dig deep enough to know if 0 is a ROM  or a RAM address, and if it is RAM how useful instructions actually got there....

I think we're going to need some input from @psco to address and understand this...

**Comment by psco** [comment]
Resetting the n8vem device does not change the contents of the ROM but removes it from the address space - not good (the instruction at 0 should be JP 0524h and not NOP). Also the SIO device is implicitly reset by the "set remote master" - this causes later terminal I/O to fail and explains why there is no further output.

To work around this resetting I found that one could **enter** the following commands after "set remote master":

```
attach n8vem0 SBC_simh.rom
set sio port=68/0/00/00/00/F/00/T
set sio port=6D/0/01/00/20/F/00/F
```

and then "go".

Unfortunately it seems you must really enter these commands manually (resp. copy / paste them) in the remote console. Adding them just after the "set remote master" does not appear to work.

**Comment by electrified** [comment]
Hi Mark/ Peter.

Thanks very much for the investigation and workaround!

I'd experimented with detaching/reattaching the n8vem device after `set remote master`, but hadn't set the SIO again.

Ed

**Comment by markpizz** [comment]
I will look into the detail of why we're doing this hard reset at this point.
