### ISSUE TITLE
Emulating a punched card hopper?

### ISSUE THREAD

**Issue by leobru** [simh/simh#995]
The existing mechanism of attaching individual files to units does not correspond well with the mode of operation of punched card or punched tape readers: putting a deck in the hopper or a spool onto the spindle apparently requires stopping SIMH to enter the "attach" command for every deck, 

A possible mechanism of simulating such devices is as follows: if a directory is attached to a unit, whenever the directory is non-empty (tested at a configurable interval, if needed), the lexicographically first file in it is considered attached; when a detach_unit() call is issued by the simulator, the current file is unlinked from the directory.

Thus, putting a deck in the hopper would be as simple as symlinking a file into the corresponding directory, without stopping the simulator. A similar mechanism of asynchronous automatic attaching/detaching can be employed for other kinds of devices with appropriate device-specific checks and limitations.

**Comment by markpizz** [comment]
The problem you describe is the same as any change of media on any device in a simulator.  Historically (with other simulators) this was common with "removable" disks.

This is addressed by many folks by leveraging the simh remote console facility which can be enabled by:

sim> SET REMOTE TELNET=portnum

Then a telnet session can be established to the the specified port and a useful set of SCP commands can be issued while the simulator continues to run.  These certainly include ATTACH and DETACH.

Meanwhile, your recently added card reader/punch devices were added without leveraging the sim_card APIs which support attaching a set of card decks files as input.  When you added these devices, I didn't mention sim_card since your data formats were vastly different from the various punch card functionality/data formats already supported and the fact that only the BESM6 simulator would probably ever care to leverage it.

Alternately, a sim_frontpanel application could be created for your card devices that implemented whatever behaviors you want.    The frontpanel API uses the remote console mechanisms under the covers.

**Comment by leobru** [comment]
Thank you; SET REMOTE TELNET=portnum might help somewhat, but having a "drop-box" directory will allow automated remote job submission by various means, e. g. via web interface.

You're right, the byte-based horizontal punch card encoding was likely unique to the Soviet GOST standard. Considering supporting configurable mappings  of UTF-8 to 12-bit column codes in the sim_card API might be a good idea.

Using Unicode Braille patterns to represent arbitrary cards visually, as I'm doing in the BESM6 simulator, is a little out there, though.

**Comment by jguillaumes** [comment]
Just as comparison, the Hercules mainframe simulator binds the card readers to network ports, and "jobs" are submitted to the reader using the netcat command (or equivalent). Maybe that would be closer to the behaviour of a "real" card reader, where the operator/user is expected to press a button to start the card reading process.

A socket-based card reader would allow send jobs from a web application, and could be seen as the first step to "APIfy" simh (blink! blink!) ;)

**Comment by markpizz** [comment]
>SET REMOTE TELNET=portnum might help somewhat, but having a "drop-box" directory will allow automated remote job submission by various means, e. g. via web interface.

> A socket-based card reader would allow send jobs from a web application, and could be seen as the first step to "APIfy" simh

Sounds like possible features of a card reader front panel application.

In both cases, we're just dealing with the nuts and bolts of getting data to simulated devices.  The nuts and bolts are an under the covers detail which shouldn't matter to the user.  The real issue is how the actual gathering of data is represented to users of the system/component.

**Comment by leobru** [comment]
Using the remote console and/or the front panel application appears somewhat excessive for the purpose. I hope you would not object to my implementing the "drop box" directory mode for reader devices within the BESM6 simulator.

**Comment by markpizz** [comment]
Hmmm.. Excessive depends on the scope of how fancy you want to make the application that uses the frontpanel API.

Attached here is a frontpanel API application which performs DropBox concept more or less as you spelled it out.
It uses the VAX simulator due to the fact that that simulator runs initially from a ROM image and therefore needs no external pieces to provide a working example.  Please adjust this example to either make it more general or just to fit your needs.

Your wanting to use the DropBox interface you described (avoiding the user having to interact directly with the simulator's initiating session), implies that this is useful for a continuously running simulator which is precisely what the frontpanel API presumes.


[DropBox.zip](https://github.com/simh/simh/files/5804640/DropBox.zip)

The makefile section for this would look like:

dropbox : ${BIN}dropbox${EXE}

${BIN}dropbox${EXE} : frontpanel/DropBox.c sim_sock.c sim_frontpanel.c sim_fio.c
	#cmake:ignore-target
	${MKDIRBIN}
	${CC} frontpanel/DropBox.c sim_sock.c sim_frontpanel.c sim_fio.c ${CC_OUTSPEC} ${LDFLAGS}

**Comment by leobru** [comment]
Thank you; I'll study it.

**Comment by larsbrinkhoff** [comment]
In a similar vein, it would also be useful for users to be able to mount tapes remotely.

**Comment by leobru** [comment]
Mark,

How did you manage to compile your example?

sim_fio.c refers to sim_strlcpy(), etc which are defined in scp.c, and adding scp.c to the file list opens the Pandora's box.

**Comment by markpizz** [comment]
@leobru  said:

> How did you manage to compile your example?
See below:

> sim_fio.c refers to sim_strlcpy(), etc which are defined in scp.c, and adding scp.c to the file list opens the Pandora's box.

Somehow I don't see this message/comment in this issue, but in any case:

Get the latest code from the master branch.

Expand the DropBox.zip file placing DropBox.c in the frontpanel directory.

Add the previously mentioned lines to the end of the makefile.

```
$ make dropbox
lib paths are: /lib/ /lib/x86_64-linux-gnu/ /lib32/
include paths are:  /usr/lib/gcc/x86_64-linux-gnu/9/include /usr/local/include /usr/include/x86_64-linux-gnu /usr/include
using libm: /lib/x86_64-linux-gnu/libm.so
using librt: /lib/x86_64-linux-gnu/librt.so
using libpthread: /lib/x86_64-linux-gnu/libpthread.so /usr/include/pthread.h
using libpcre: /lib/x86_64-linux-gnu/libpcre.so /usr/include/pcre.h
using semaphore: /usr/include/semaphore.h
using libdl: /lib/x86_64-linux-gnu/libdl.so /usr/include/dlfcn.h
using mman: /usr/include/x86_64-linux-gnu/sys/mman.h
***
*** dropbox Simulator being built with:
*** - compiler optimizations and no debugging support. GCC Version: 9.3.0.
*** - Per simulator tests will be run.
***
*** git commit id is 0235f134e5615db56707dcc5b405b640d2fb3fed+uncommitted-changes.
*** git commit time is 2021-01-27T21:04:50-0800.
***
#cmake:ignore-target
gcc -std=gnu99 -U__STRICT_ANSI__  -O2 -finline-functions -fgcse-after-reload -fpredictive-commoning -fipa-cp-clone -fno-unsafe-loop-optimizations -fno-strict-overflow -DSIM_GIT_COMMIT_ID=0235f134e5615db56707dcc5b405b640d2fb3fed+uncommitted-changes -DSIM_GIT_COMMIT_TIME=2021-01-27T21:04:50-0800  -DSIM_COMPILER="GCC Version: 9.3.0" -DSIM_BUILD_TOOL=simh-makefile -I . -D_GNU_SOURCE -DUSE_READER_THREAD -DSIM_ASYNCH_IO  -DHAVE_PCRE_H -DHAVE_SEMAPHORE -DHAVE_SYS_IOCTL -DHAVE_LINUX_CDROM -DHAVE_DLOPEN=so -DHAVE_UTIME -DHAVE_GLOB -DHAVE_SHM_OPEN  frontpanel/DropBox.c sim_sock.c sim_frontpanel.c sim_fio.c -o BIN/dropbox -lm -lrt -lpthread -lpcre -ldl
$
```

**Comment by leobru** [comment]
Thank you; after adding the boot function to the BESM6 emulator, dropping the "run" command in the .ini file, and implementing pressing the reader start button as "deposit" rather than "set", I was able to start a working simulator from the front panel executable, but the dropbox functionality was not working. The new files were found by the frontpanel tool  but they were not reaching the simulator. The relevant code is

if (sim_panel_mount (panel, "FS0", "-T", ActiveFile))
    printf ("Error while mounting media file '%s' on FS0: %s\n", ActiveFile, sim_panel_get_error());
else {
    sim_panel_set_register_value(panel, "6", "1");
    sim_panel_set_register_value(panel, "7", "0");
    sim_panel_set_register_value(panel, "REQ", "1");
}

In a regular simulator, doing
^E
sim> at fs0 -t file
sim> dep 6 1
sim> dep 7 0
sim> dep req 1 ; in the checked in version, "set cpu req"
sim> go

results in the file being read by the OS.

Also I could not find out where the main interactive SIMH console is in this mode.

In frontpanel.dbg,
1611885904.101 CPU:reader Receive Data Accumulated: 'sim> SHOW VERSION'
...
1611885904.101 CPU:reader Receive Data Accumulated: 'git commit time: 2021-01-27T12:47:36-08:00'
1611885904.103 CPU:reader Sockets: Unexpected socket read error 22 - Invalid argument

1611885904.103 CPU:PanelCreator Sent 58 bytes: SHOW  RADIX_TN_CR_ECHO Status:%STATUS%-%TSTATUS%_TN_CR_# COMMAND-DONE_TN_CR_

When I tried using the -d option, the simulator died (and the xterm window was closed) almost immediately after the xterm window was opened.

Any clues?

Thanks,
Leo

**Comment by markpizz** [comment]
I'd need to work directly with your failing case to be more precise about how I answer this, so I'll just come back with a few comments:

You shouldn't have had to add a boot command to your simulator.  You merely could have called a slightly different API (see sim_panel_exec_run in sim_frontpanel.h).

```
im> dep 6 1
sim> dep 7 0
```
If these activities are needed every time a card deck is "loaded" (attached), then shouldn't they just be part of the code that does the attach for this device?  
```
sim> dep req 1 ; in the checked in version, "set cpu req"
```
The indicated deposit does not seem to be equivalent to the "SET CPU REQ" command in the code I can see...
SET CPU REQ does:
```
GRP |= 00000020000000000LL;
```
The code I can see doesn't have a REGister definition for REQ, so I'm only guessing here.

Similar to the above question, why isn't this imbedded in the attach logic?

> Also I could not find out where the main interactive SIMH console is in this mode.

The point of this exercise is to specifically add new card decks to the reader for an always running simulator (specifically NOT having to interact with the control session of the simulator (at the sim> prompt).    Given that it is always running, the front panel interface controls the simulator.  That you are now only concerned with changing card decks doesn't mean that you won't want to extend that functionality in the future.  Meanwhile, this does suggest that a "device only" front panel  wouldn't be useful (as is what you're doing here).  I'll think about how to structure that for the future.

**Comment by leobru** [comment]
Thank you; I'll use sim_panel_exec_run() (however, the cpu_boot() function I've added consists of just PC = 02000; the bootloader is still loaded in the .ini file). To set the REQ bit in the interrupt vector with the deposit command, I've added     { FLDATA   (REQ,    GRP,            31) } to the list of registers in my local sandbox of SIMH.

It was always my understanding that the attach command is equivalent to putting the media onto the unit, and the only registers modified as part of executing the command would be the status registers sensing presence of the media. Those are modified, but the actual reading action performed by the OS had to be manually initiated by the operator after putting a punched tape or a deck of punched cards onto a reader, whether by setting the switch register 6 to 1 (meaning "input from punched media"),  and register ~~7~~ 5 to indicate the device type and unit number, and pressing the request button, or issuing a command from the console TTY. 

Thus I believe that it would go against the spirit of the simulator to embed the OS-specific operator actions into the functionality of an ATTACH command, and "simulating an operator" should  not be muxed with simulating the system (*)

Attaching by itself seems to work, because typing the command on the console 10 seconds after copying a file in the directory results in starting a job; but the subsequent commands don't seem to have had an effect (a console command printing register 6 shows a value different from 1). 

A separate issue is that the debug mode crashes:

% gdb -args DropBox -d hamper/
GNU gdb (GDB) 7.10
...
Catchpoint 1 (throw)
Reading symbols from DropBox...done.
(gdb) r
Starting program: /u/leob/simh-master/BIN/DropBox -d hamper/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Starting the simulator...
[New Thread 0x7ffff66ee700 (LWP 18022)]
[New Thread 0x7ffff5ced700 (LWP 18024)]
       (the xterm window opens for a few seconds, then closes)
[Thread 0x7ffff66ee700 (LWP 18022) exited]
       (hangs)
^C
Program received signal SIGINT, Interrupt.
0x00007ffff773e68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff773e68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000040ddbf in _panel_vsendf_completion (p=0x618ae0, completion_status=0x7fffffffc52c, response=0x7fffffffc4c0, completion_string=0x0, 
    fmt=0x41128e "SHOW %s RADIX\r", arglist=0x7fffffffc350) at sim_frontpanel.c:2685
#2  0x000000000040e3d4 in _panel_sendf (p=0x618ae0, completion_status=0x7fffffffc52c, response=0x7fffffffc4c0, fmt=0x41128e "SHOW %s RADIX\r")
    at sim_frontpanel.c:2745
#3  0x00000000004081f5 in _sim_panel_create (sim_path=0x410648 "besm6", sim_config=0x41064e "UVVK.ini", device_panel_count=2, simulator_panel=0x0, device_name=0x0, 
    debug_file=0x410777 "frontpanel.dbg") at sim_frontpanel.c:963
#4  0x00000000004083fa in sim_panel_start_simulator_debug (sim_path=0x410648 "besm6", sim_config=0x41064e "UVVK.ini", device_panel_count=2, 
    debug_file=0x410777 "frontpanel.dbg") at sim_frontpanel.c:1006
#5  0x0000000000402e18 in panel_setup () at BESM6/DropBox.c:118

simulator.dbg ends with (pathnames truncated)
Drop.ini-Panel-18004-6> set remote telnet=2226
Drop.ini-Panel-18004-6> set remote telnet=2226
Listening on port 2226
Drop.ini-Panel-18004-7> set rem-con debug=XMT;RCV;MODE;REPEAT;CMD
Drop.ini-Panel-18004-8> set remote notelnet
Drop.ini-Panel-18004-9> set console -u telnet=1927
Drop.ini-Panel-18004-9> set console -u telnet=1927
Listening on port 1927
Drop.ini-Panel-18004-10> ! nohup xterm -e 'telnet localhost 1927' &
Drop.ini-Panel-18004-11> set -n console log=log.txt
Drop.ini-Panel-18004-12> set console debug=log

log.txt ends with
DBG(-1)> REM-CON RCV: Got Command (46 bytes still in buffer): SHOW VERSION
DBG(-1)> REM-CON CMD: gbuf='SHOW', basecmd='SHOW', cmd='SHOW'
DBG(-1)> REM-CON CMD: Processing Command via SCPE_REMOTE
БЭСМ-6 simulator V4.0-0 Current
    Simulator Framework Capabilities:
...
   Host Platform:
...
        git commit time: 2021-01-27T12:47:36-08:00
DBG(-2)> REM-CON MODE: Session: 0 Was Active master_session && !single_mode
DBG(-2)> REM-CON MODE: Session: 0  master_session && !single_mode

frontpanel.dbg ends with
1611977087.640 CPU:reader Receive Data Accumulated: 'git commit time: 2021-01-27T12:47:36-08:00'
1611977087.642 CPU:reader Sockets: Unexpected socket read error 22 - Invalid argument

1611977087.642 CPU:PanelCreator Sent 58 bytes: SHOW  RADIX_TN_CR_ECHO Status:%STATUS%-%TSTATUS%_TN_CR_# COMMAND-DONE_TN_CR_

(*) The BESM6 simulator is currently somewhat OS-specific because so far it detects IDLE for only one OS (out of 2 surviving, but the second one is obscure) and uses that knowledge to automatically issue the operator commands setting date, time, and the operator shift number as soon as it first detects that the OS is idle by checking for particular values of the PC and the opcode, as well as using known variable addresses to decide which setup action to perform. What would be a conceptually cleaner solution, I don't know. That said, I could add an option to the attach command to issue the OS-specific sequence of register modifications as a workaround.

**Comment by markpizz** [comment]
> To set the REQ bit in the interrupt vector with the deposit command, I've added { FLDATA (REQ, GRP, 31) } to the list of registers in my local sandbox of SIMH.

Then that should then be good.

> It was always my understanding that the attach command is equivalent to putting the media onto the unit, and the only registers modified as part of executing the command would be the status registers sensing presence of the media. Those are modified, but the actual reading action performed by the OS had to be manually initiated by the operator after putting a punched tape or a deck of punched cards onto a reader, whether by setting the switch register 6 to 1 (meaning "input from punched media"), and register 7 5 to indicate the device type and unit number, and pressing the request button, or issuing a command from the console TTY.

So the whole set of these things was done by some program or OS utility running on the console terminal, or the system front panel was manipulated to cause these changes.  The console terminal is different from the simh session.  The example I provided starts the simulator and connects a telnet session to the simulated console terminal.  This works on windows and linux and used to work on MacOS (I haven't tested recently).  On Windows it depends on PuTTY being installed as the telnet client.  On linux it depends on xterm and telnet being installed.  On MacOS it depends on some other stuff.  You are getting this, right?  Given that you should be able to run whatever commands the simulated OS provides that trigger access to the device.

> Thus I believe that it would go against the spirit of the simulator to embed the OS-specific operator actions into the functionality of an ATTACH command, and "simulating an operator" should not be muxed with simulating the system (*)

OK.  The strategy you've described is reasonable.

Meanwhile, the set of activities you are performing in the front panel application are different from the SCP commands.  Specifically, when you do them via SCP commands, those commands are executed while the processor is halted and then instruction execution resumes when you type CONTINUE or GO. What you've got coded now, performs each of the separate activities (ATTACH and several DEPOSITs) with the processor executing instructions.  Those running instructions may change some of the set of deposited data before you've completed all of them.  If you want to mimic the SCP mode, you should perform a sim_panel_exec_halt() before doing all of those things, and a sim_panel_exec_run() when you've completed them.

You should be able to test the set of commands using the REMOTE console interface which will allow you to halt instruction execution (^E), enter a set of commands (ATTACH, DEPOSIT, etc.) and then CONTINUE.  If that works then the the front panel app will be doing the same thing.
